{
  "name": "grid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedericoAnelli/proyecto-final-coderhouse.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FedericoAnelli/proyecto-final-coderhouse/issues"
  },
  "homepage": "https://github.com/FedericoAnelli/proyecto-final-coderhouse#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "stylelint": "^14.6.1",
    "stylelint-config-standard": "^25.0.0"
  }
}
